.category-container{
	cursor: pointer;
}

.category-container:hover{
	-webkit-transform: scale(1.05);  /* Chrome, Opera 15+, Safari 3.1+ */
	-ms-transform: scale(1.05);  /* IE 9 */
	transform: scale(1.05);  /* Firefox 16+, IE 10+, Opera */
	-webkit-transition: all 0.3s ease-out;  /* Android 2.1+, Chrome 1-25, iOS 3.2-6.1, Safari 3.2-6  */
  	transition: all 0.3s ease-out;  /* Chrome 26, Firefox 16+, iOS 7+, IE 10+, Opera, Safari 6.1+  */
}

.category-container div{
	color: white;
  	font-size: xx-large;
  	text-align: center;
  	width: 100%;
  	position: relative;
  	bottom: 44px;
  	background-color: black;
  	opacity: 0.7;
  	border-radius: 0 0 3px 3px;
}