body {
  padding-top: 69px;
}
// .navbar-header a.navbar-brand {
//   margin-top: -15px;
//   margin-bottom: -20px;
// }
.navbar-header a.navbar-brand h6 {
  color: #ccc;
}
footer {
  padding-left: 15px;
  padding-right: 15px;
}
footer p {
  border-top: 1px solid #d7e0e2;
}
.navbar-form .form-group {
  margin-left: 10px;
}
.navbar-form button {
  margin-left: 10px;
}
.top-padding-med {
  padding-top: 10px;
}
.margin-left-med {
  margin-left: 10px;
}
.center-nav {
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  float: none;
}

.navbar .center-nav > li > a{
  font-size: 20px;
  line-height: 40px;
}
.center-nav > li > a{
  padding: 20px 30px;
}