#carousel-slider li{
	margin-right: 5px;
}

#carousel-slider img {
  display: block;
  opacity: .5;
  cursor: pointer;
}

#carousel-slider .flex-active-slide img {
  opacity: 1;
  cursor: default;
}

#carousel{
	position: relative;
	bottom: 150px;
	opacity: 0;
}

#carousel:hover{
	opacity: 1;
}

.category-details{
	max-width: 1250px;
}

#slider-slider{
	margin: 0;
}
